<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d02</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d02s02-spring-mvc-vs-spring-webflux-thread-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d02s02e01-spring-mvc-with-blocking-mongodb-driver</module>
        <module>d02s02e02-spring-mvc-with-reactive-mongodb-driver</module>
        <module>d02s02e03-spring-webflux-with-reactive-mongodb-driver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.safedata</groupId>
            <artifactId>domain-model</artifactId>
        </dependency>
    </dependencies>
</project>
