<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>reactive-spring-boot-training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d01</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>d01s02-simple-publisher-and-subscriber</module>
        <module>d01s03-simple-flux-and-mono-samples</module>
        <module>d01s04-the-reactor-execution-model-characteristics</module>
        <module>d01s05-spring-webflux-overview</module>
        <module>d01s06-three-thread-usage-modes</module>
    </modules>
</project>
