<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d02</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>d02s04-reactive-webclient</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>rest-project</module>
        <module>webclient-usage</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.safedata</groupId>
            <artifactId>domain-model</artifactId>
        </dependency>
    </dependencies>
</project>
